{
  "name": "zahar_ai",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "LarendsD",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "start:prod": "node dist/index.js",
    "build": "tsc"
  },
  "dependencies": {
    "@types/node-cron": "^3.0.11",
    "axios": "^1.13.2",
    "cainode": "^1.2.3",
    "grammy": "^1.35.0",
    "node-cron": "^3.0.3",
    "node_characterai": "^1.2.7",
    "typescript": "5.8.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.16.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^16.0.0",
    "prettier": "^3.5.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3"
  }
}
